[settings]
probes = drssl
#workserver = http://debian6.local:8000
#workserver = http://192.168.1.42/ssl_all_the_things/
workserver = http://localhost:8000/ssl_all_the_things/
dumpdir = /tmp/foofoo


[drssl]
cmd = /Users/okoeroo/dvl/clib/drssl/drssl --host $HOST --noverify --dumpdir $DIR --timeout 3
